var app = require('../app');
var debug = require('debug')('md18401:server');
var http = require('http');

var port = normalizePort(process.env.PORT || '3000');
app.set('port', port);

// Tạo server HTTP từ Express app
var server = http.createServer(app);
var host = '192.168.17.225'; // Thay bằng IP mạng của bạn
server.listen(port, host, () => {
  console.log(`Server running on http://${host}:${port}`);
});
server.listen(port);

server.on('error', onError);

server.on('listening', onListening);

function normalizePort(val) {
  var port = parseInt(val, 10);
  if (isNaN(port)) {
    return val;
  }
  if (port >= 0) {
    return port;
  }
  return false;
}


function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }

  var bind = typeof port === 'string'
    ? 'Pipe ' + port
    : 'Port ' + port;


  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' requires elevated privileges');
      process.exit(1);
    case 'EADDRINUSE':
      console.error(bind + ' is already in use');
      process.exit(1);
    default:
      throw error;
  }
}


function onListening() {
  var addr = server.address();
  var bind = typeof addr === 'string'
    ? 'pipe ' + addr
    : 'port ' + addr.port;
  debug('Listening on ' + bind);
}
